function otvet()

{ var rub = document.forma1.n.value;//<!-- тэг формы-->
var k = 0;  //счетчик для сравнения длины . Если вся вводимая строка из цифр, то выполняем программу. если нет, то выводит сообщение об ошибке. 
    var i; // счетчик в for.

    for (i=0 ; i<=rub.length ; i++) 
    {
        if(rub.charCodeAt(i)>=48 && rub.charCodeAt(i) <= 57) // если символы введены в коде ASCII в промежутке от 48 до 57, то k увеличиваем на 1. 
        { 
            k++; // если цифра, увеличиваем счетчик длины символов.
        }
        else // если не цифра то выходим из цикла.
        {
            break;
        }
    }

    if(k == rub.length) // Если вся вводимая строка из цифр, то выполняем программу.
    {


        if(rub.length == 1) // если длина введенного символа =1, то в копейку добавляется 0, чтобы число было двухзначным и в рубли записываетсяя 0.
        {
            document.forma1.rub.value = "0";
            document.forma1.kop.value = "0" + rub;
        }
        else
        {
            if(rub.length == 2) // если длина введенного символа =2, то в рубль записывается 0 а в копейки введенное число.
            {
                document.forma1.rub.value = "0";
                document.forma1.kop.value = rub.slice(-2);
            }
            else{           // в остальных случаях, когда длина больше 2. в копейки записывается последние 2 числа. а в рубль n.length-2.
                document.forma1.kop.value = rub.slice(-2); 
                document.forma1.rub.value = rub.substring(0,rub.length-2);
            }
        }

    }
    else // если символы вводятся вне диапозона кода ASCII от 48 до 57. то программа выдает сообщение об ошибке и просит вводит натуральные числа. А также обнуляет значения в рублях и копейках и в n.
    {
        alert("Ошибка! Вводите натуральные числа")
        document.forma1.n.value = "";
        document.forma1.rub.value = "";
        document.forma1.kop.value = "";
    }
}
